define_basic_material{
    name "Oxygen"
    density 1 // Kilograms per m^3
    thermal_properties {
        heat_capacity 919
        melting_point 55
        boiling_point 90
    }
}

define_basic_material {
    name "Iron"
    density 7870 // Kilograms per m^3
    thermal_properties {
        heat_capacity 449
        melting_point 1811
        boiling_point 3134
    }
}

define_basic_material  {
    name "Titanium"
    density 4507 // Kilograms per m^3
    thermal_properties {
        heat_capacity 523
        melting_point 1941
        boiling_point 3560
    }
}