define_compound_material {
    name "Hematite"
    composition {
        basic_material name="Iron" mean=0.699 sd=0.05
        basic_material name="Oxygen" mean=0.301 sd=0.05
    }
}

define_compound_material {
    name "Magnetite"
    composition {
        basic_material name="Iron" mean=0.724 sd=0.05
        basic_material name="Oxygen" mean=0.276 sd=0.05
    }
}

define_compound_material {
    name "Ilmenite"
    composition {
        basic_material name="Iron" mean=0.466 sd=0.05
        basic_material name="Titanium" mean=0.4 sd=0.05
        basic_material name="Oxygen" mean=0.134 sd=0.05
    }
}

define_compound_material {
    name "Rutile"
    composition {
        basic_material name="Titanium" mean=0.401 sd=0.05
        basic_material name="Oxygen" mean=0.599 sd=0.05
    }
}